# DS18B20 Temperature Sensor Arduino

DS18B20 Programmable Digital Temperature Sensor 
- Get configurations and pinout herehttps://components101.com/sensors/ds18b20-temperature-sensor
- Download and install the following libraries
	OneWire
	DallasTemperature
- upload the code
- set serial to 9600
- See readings via serial monitor